<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.SampleVideoPlayingActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBarRelativeLayout">
                <include layout="@layout/toolbar">
                </include>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/toolBarRelativeLayout"
            android:layout_above="@id/bottomNavigationViewVideoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="5dp"
            android:id="@+id/recyclerViewTwo">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@id/bottomNavigationViewVideoes"
            android:layout_below="@id/toolBarRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/recycleview">

        </androidx.recyclerview.widget.RecyclerView>


        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/bottomNavigationViewVideoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemTextColor="@color/colorBlack"
            app:menu="@menu/menu_bottom">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>