<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/topCardView"
        app:cardCornerRadius="30dp"
        app:cardMaxElevation="20dp"
        android:layout_margin="20dp"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomRelativeLayout"
            >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  android:background="@drawable/card_layout_smooth"
                    android:cropToPadding="true"
                    android:paddingBottom="15dp"
                    >
                    <ImageView
                        android:background="@drawable/card_layout_smooth"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"

                        android:id="@+id/slidingImage"
                        >
                    </ImageView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="VishnuHeadLines"
                    android:id="@+id/textViewOne"
                    android:textSize="20dp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="normal"
                    android:maxLines = "6"
                    android:scrollbars = "vertical"
                    android:text="kecwe wncnwecwqdn w"

                    android:id="@+id/textViewTwo"
                    android:textSize="18dp">
                </TextView>


            </LinearLayout>

        </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/bottomRelativeLayout"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/notificationImageTrigger"
                android:src="@drawable/ic_alarm_add_black_24dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/linkText"
            android:layout_centerInParent="true"
                android:textSize="18dp"
                android:text="Tap to read more"

                android:textColor="	#FFFFFF">

            </TextView>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:paddingRight="20dp"
                android:src="@drawable/ic_share_blue_24dp"
                android:id="@+id/shareImage">

            </ImageView>
        </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>





</RelativeLayout>