<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/newsImage"
    android:title="News"

    android:icon="@drawable/ic_launcher_foreground"
    />
    <item android:id="@+id/videoesAll"
        android:title="Videos"
        android:icon="@drawable/ic_account_circle_black_24dp"
        />
    <item android:id="@+id/locaNews"

        android:title="Local News"
        android:icon="@drawable/ic_account_circle_black_24dp"
        />
</menu>