<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_weight="1">
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/smallSize"
        android:layout_width="wrap_content"

        android:background="@drawable/small"
        android:layout_height="wrap_content">

    </ImageView>
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/mediumSize"
        android:background="@drawable/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/largeSize"
        android:layout_width="wrap_content"
        android:background="@drawable/large"
        android:layout_height="wrap_content"

    >

    </ImageView>
</LinearLayout>